<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>openSUSE with Passwordless U2F Login | Dan Yeaw's Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://dan.yeaw.me/posts/opensuse-with-passwordless-u2f-login/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Dan Yeaw">
<link rel="prev" href="../github-actions-automate-your-python-development-workflow/" title="GitHub Actions: Automate Your Python Development Workflow" type="text/html">
<link rel="next" href="../a-big-job-change/" title="A Big Job Change" type="text/html">
<meta property="og:site_name" content="Dan Yeaw's Blog">
<meta property="og:title" content="openSUSE with Passwordless U2F Login">
<meta property="og:url" content="https://dan.yeaw.me/posts/opensuse-with-passwordless-u2f-login/">
<meta property="og:description" content="I have a Yubikey 5 NFC
that I use for 2-Factor Authentication (2FA) on websites that support it and for
storing my GPG keys.
I recently got a new laptop, and I quickly got tired of trying to remember ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-23T16:26:49-05:00">
<meta property="article:tag" content="openSUSE">
<meta property="article:tag" content="Yubikey">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Dan Yeaw's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-me/" class="nav-link">About Me</a>
                </li>
<li class="nav-item">
<a href="../../pages/slides/" class="nav-link">Slides</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">openSUSE with Passwordless U2F Login</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Dan Yeaw
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-23T16:26:49-05:00" itemprop="datePublished" title="2021-01-23 16:26">2021-01-23 16:26</time></a>
            </p>
                <p class="commentline">
    


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img src="../../images/opensuse-yubikey.png" alt="openSUSE Geeko with Yubikey" style="max-height:400px"></p>
<p>I have a <a href="https://www.yubico.com/products/yubikey-5-overview/">Yubikey 5 NFC</a>
that I use for 2-Factor Authentication (2FA) on websites that support it and for
storing my GPG keys.</p>
<p>I recently got a new laptop, and I quickly got tired of trying to remember a
long new password. I have also gotten use to using things like Windows Hello at
work, where a pin or fingerprint can be used to Log in.</p>
<p>Most of the articles I found about setting up U2F in Linux were using Ubuntu,
and since I am using openSUSE and some files are in different places, this post
documents that process. Although Universal 2nd Factor (U2F) on the Yubikey can
be used to add 2FA to make your Linux laptop more secure, my focus is on a
passwordless login so that I don't need to enter a long password at all to log
in to my Linux account.</p>
<p>WARNING: An erroneous PAM configuration may lock you completely out of your
systems or prevent you from gaining root privileges. Before getting started,
open a terminal and su to root. Before closing the terminal, test your
configuration thoroughly.</p>
<h3>Installing the Required Software</h3>
<p>The openSUSE repository includes a package called <code>pam_u2f</code>. This package adds U2F
support for Pluggable Authentication Modules (PAM). PAM provides the libraries
for Linux that allow configuration of authentication of users. In this case we
want to authenticate using a U2F module, so we install it by opening a terminal
and typing:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>zypper<span class="w"> </span><span class="k">in</span><span class="w"> </span>pam_u2f
</pre></div>

<h3>Associating the U2F Key With Your Account</h3>
<p>The U2F PAM module needs to make use of an authentication file that associates
the user name that will login with the Yubikey token. Open a terminal and insert
your Yubikey.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.config/Yubico
$<span class="w"> </span>pamu2fcfg<span class="w"> </span>-u<span class="w"> </span><span class="k">$(</span>whoami<span class="k">)</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.config/Yubico/u2f_keys
</pre></div>

<p>When your device begins flashing, touch the metal contact to confirm the association.</p>
<p>For increased security, we'll next move the u2f_keys file to an area where
you'll need sudo permission to edit the file.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/Yubico
$<span class="w"> </span>sudo<span class="w"> </span>mv<span class="w">  </span>~/.config/Yubico/u2f_keys<span class="w"> </span>/etc/Yubico/u2f_keys
$<span class="w"> </span>sudo<span class="w"> </span>chown<span class="w"> </span>root.root<span class="w"> </span>/etc/Yubico/u2f_keys
</pre></div>

<h3>Edit the PAM Configuration</h3>
<p>Once the u2f_keys file is moved to a safer location the PAM file will need to be
modified so that u2f PAM module can find the u2f_keys file. For these PAM
configurations, openSUSE creates configuration files, which end in "pc", 
generated by the <code>pam-config</code> utility, and then symbolically links the PAM
configuration files to these. Unfortunately, we can't use pam-config to
configure the pam_u2f module, so we'll need to manually edit the config. To do
this, we will only need to make changes to the main PAM authorization
configuration called <code>common-auth</code>, so first we need to remove the symbolic link
and then copy the configuration so that we can edit it.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/pam.d
$<span class="w"> </span>sudo<span class="w"> </span>rm<span class="w"> </span>common-auth
$<span class="w"> </span>sudo<span class="w"> </span>cp<span class="w"> </span>common-auth-pc<span class="w"> </span>common-auth
</pre></div>

<p>Now edit the configuration file that you created. I would normally use vim to
make a quick edit to a file, but I will use nano instead in case you aren't
familiar with vim commands:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>nano<span class="w"> </span>common-auth
</pre></div>

<p>Scroll to the bottom or hit Alt+/, there should be three lines that aren't commented out:</p>
<div class="code"><pre class="code literal-block">auth    required        pam_env.so
auth    optional        pam_gnome_keyring.so
auth    required        pam_unix.so     try_first_pass
</pre></div>

<p>After the pam_gnome_keyring line, add a new line so that your file looks like:</p>
<div class="code"><pre class="code literal-block">auth    required        pam_env.so      
auth    optional        pam_gnome_keyring.so
auth    sufficient      pam_u2f.so      authfile=/etc/Yubico/u2f_keys cue
auth    required        pam_unix.so     try_first_pass
</pre></div>

<p>Let's discuss what this did:</p>
<ul>
<li>auth adds a new definition for login authorization</li>
<li>sufficient allows a login with Yubikey only, but isn't required to login if
  the user's password is entered</li>
<li>pam_u2f.so is the PAM U2F module</li>
<li>authfile sets the authorization file that we created earlier</li>
<li>cue creates a prompt to remind you to touch your Yubikey</li>
</ul>
<p>When you are done adding the configuration line, save the file by pressing
Ctrl+x and then hit enter.</p>
<h3>Test Logging In</h3>
<p>Before you close your su terminal, make sure that logging in works using U2F. Using
a new terminal, try to login:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>su<span class="w"> </span>-<span class="w"> </span><span class="k">$(</span>whoami<span class="k">)</span>
Password:<span class="w"> </span>
</pre></div>

<p>Instead of entering your password, hit enter. You should see a prompt to touch
your device:</p>
<div class="code"><pre class="code literal-block">Please<span class="w"> </span>touch<span class="w"> </span>the<span class="w"> </span>device.
$
</pre></div>

<p>If that is successful then congrats, you should now be able to restart your
computer and login using your Yubikey!</p>
<h3>Troubleshooting - Enable Debug Mode</h3>
<p>If you are unable to login and are unsure why, you can enable debugging on the
Yubico PAM module. First open a terminal, then execute:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>touch<span class="w"> </span>/var/log/pam_u2f.log
</pre></div>

<p>Edit the /etc/pam.d/common-auth file again and add <code>debug debug_file=/var/log/pam_u2f.log</code>
to the end of the line that you added earlier. Save the file and now each
login attempt will be saved in the /var/log/pam_u2f.log file.</p>
<h3>Unlock GNOME Keyring</h3>
<p>If you are using GNOME, even though you successfully logged in with your Yubikey,
GNOME will still ask you to unlock your login keyring with your login password.
This defeats the purpose of setting up your Yubikey to login in the first place.
There is a project called
<a href="https://git.recolic.net/root/gnome-keyring-yubikey-unlock">gnome-keyring-yubikey-unlock</a>
that solves this by encrypting the keyring-name : password pair with GnuPG and
save it as secret-file. Then on starting GNOME, a script will automatically run
that calls GnuPG to decrypt the secret file, and pipe use the password to unlock
your keyring.</p>
<p>To build and install it openSUSE, run the following commands: </p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>sudo<span class="w"> </span>zypper<span class="w"> </span><span class="k">in</span><span class="w"> </span>libgnome-keyring-devel<span class="w"> </span>git
$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://git.recolic.net/root/gnome-keyring-yubikey-unlock<span class="w"> </span>--recursive
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>gnome-keyring-yubikey-unlock/src
$<span class="w"> </span>make
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
</pre></div>

<p>Next we need to get your public key id:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>gpg<span class="w"> </span>--list-keys
/home/dan/.gnupg/pubring.kbx
----------------------------
pub<span class="w">   </span>rsa4096<span class="w"> </span><span class="m">2020</span>-12-22<span class="w"> </span><span class="o">[</span>SC<span class="o">]</span>
<span class="w">      </span>30EE9BFEC3FD0B37F9088DBE42239C515C9B9841
uid<span class="w">           </span><span class="o">[</span>ultimate<span class="o">]</span><span class="w"> </span>Dan<span class="w"> </span>Yeaw<span class="w"> </span>&lt;dan@yeaw.me&gt;
sub<span class="w">   </span>rsa4096<span class="w"> </span><span class="m">2021</span>-11-10<span class="w"> </span><span class="o">[</span>A<span class="o">]</span>
sub<span class="w">   </span>rsa4096<span class="w"> </span><span class="m">2021</span>-11-10<span class="w"> </span><span class="o">[</span>E<span class="o">]</span>
sub<span class="w">   </span>rsa4096<span class="w"> </span><span class="m">2021</span>-11-10<span class="w"> </span><span class="o">[</span>S<span class="o">]</span>
sub<span class="w">   </span>rsa4096<span class="w"> </span><span class="m">2020</span>-12-22<span class="w"> </span><span class="o">[</span>E<span class="o">]</span>
</pre></div>

<p>The hexadecimal id that starts with 30EE9BF is my public gpg key id. Next we are going
to create the encrypted keyring password pair. Replace YOUR_PUBLIC_GPG_KEY with your
public gpg key id from the last step and replace YOUR_LOGIN_PASSWORD with the password
for your user account.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>./create_secret_file.sh<span class="w"> </span>~/.gnupg/gnome_keyring_yubikey_secret<span class="w"> </span>YOUR_PUBLIC_GPG_KEY
&gt;&gt;&gt;<span class="w"> </span>Please<span class="w"> </span><span class="nb">type</span><span class="w"> </span>keyring_name<span class="w"> </span>and<span class="w"> </span>password<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>format:

keyring1:password1
keyring2:password2

login:12345678

&gt;&gt;&gt;<span class="w"> </span>When<span class="w"> </span>you<span class="w"> </span>are<span class="w"> </span><span class="k">done</span>,<span class="w"> </span>use<span class="w"> </span>Ctrl-D<span class="w"> </span>to<span class="w"> </span>end.
login:YOUR_LOGIN_PASSWORD
</pre></div>

<p>Next we want to change the permissions of the file, so that only your user can read
and write to the file:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.gnupg/gnome_keyring_yubikey_secret
</pre></div>

<p>Finally, create an autostart entry so that the script loads when you login to GNOME:</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>nano<span class="w"> </span>~/.config/autostart/net.recolic.gnome-keyring-yubikey-unlock.desktop
</pre></div>

<p>Add the following to the file, replacing YOUR_USER with your username:</p>
<div class="code"><pre class="code literal-block"><span class="o">[</span>Desktop<span class="w"> </span>Entry<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>Application
<span class="nv">Exec</span><span class="o">=</span>/home/YOUR_USER/Projects/gnome-keyring-yubikey-unlock/unlock_keyrings.sh<span class="w"> </span>/home/YOUR_USER/.gnupg/gnome_keyring_yubikey_secret
<span class="nv">Hidden</span><span class="o">=</span><span class="nb">false</span>
X-GNOME-Autostart-enabled<span class="o">=</span><span class="nb">true</span>
<span class="nv">Name</span><span class="o">=</span>GNOME<span class="w"> </span>Keyring<span class="w"> </span>Yubikey<span class="w"> </span>Unlock
<span class="nv">Comment</span><span class="o">=</span>Unlocks<span class="w"> </span>the<span class="w"> </span>GNOME<span class="w"> </span>Login<span class="w"> </span>Keyring<span class="w"> </span>without<span class="w"> </span>password
</pre></div>

<p>Hit Control+x and then enter to save the file. Restart your computer, and you
should now be able to login and run openSUSE without manually entering your
password.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/opensuse/" rel="tag">openSUSE</a></li>
            <li><a class="tag p-category" href="../../categories/yubikey/" rel="tag">Yubikey</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../github-actions-automate-your-python-development-workflow/" rel="prev" title="GitHub Actions: Automate Your Python Development Workflow">Previous post</a>
            </li>
            <li class="next">
                <a href="../a-big-job-change/" rel="next" title="A Big Job Change">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:dan@yeaw.me">Dan Yeaw</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
